# Run only on the master branch
branches:
    only:
        - master

# Required packages
addons:
    apt:
        packages:
            - gcc-5

language: c
compiler: gcc
env: GCC_VERSION=5 CC=gcc-5 CXX=gcc-5

before_script:
update-alternatives --set gcc /usr/bin/gcc-5

# Build a test binary and run tests
script: make -C source test

